bankingServices=com.banking.services.BankingServicesImpl
bankingDAOServices=com.banking.daoservices.BankingDAOServicesImpl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bankingDB
userName=root
password=root